<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
    <script src="./vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    html {
        background-color: #000710;
    }

    .body {
        width: 1430px;
        height: 800px;
    }

    .body video {
        z-index: -1;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 1430px;
        height: 800px;
        object-fit: cover;
    }

    h1 {
        width: 100%;
        padding-top: 100px;
        text-align: center;
        margin: 0 auto;
        font-size: 100px;
        color: red;
    }

    .content {
        padding-top: 30px;
        width: 100%;
        height: 500px;
        /* background-color: red; */
    }

    .win {
        width: 500px;
        height: 400px;
        margin: 0 auto;
        /* background-color: black; */
        border: 1px solid white;
    }

    .top {
        display: flex;
    }

    .top h3 {
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 70px;
        width: 250px;
        height: 70px;
        /* color: white; */
        border: 1px solid white;
    }

    .middle {
        width: 550px;
        height: 220px;
    }

    .middle h2 {
        margin: 0;
        padding: 0;
        padding-left: 130px;
        display: flex;
        /* border: 1px solid white; */
        /* line-height: 40px; */
        width: 500px;
        height: 100px;
        align-items: center;
        color: white;
    }

    button {
        margin: 0 auto;
        /* margin-top: 30px; */
        padding-left: 20px;
        display: flex;
        width: 70px;
        height: 40px;
        line-height: 40px;
        /* text-align: center; */
    }

    .active {
        color: red;
    }

    .usual {
        color: white;
    }

    img {
        margin: 30px 150px;
        width: 200px;
        height: 200px;
    }
    .bottom{
        margin: 30px auto;
        padding: 0;
        display: flex;
        align-items: center;
        width: 200px;
        height: 40px;
    }
    a{
        height: 40px;
        line-height: 40px;
    }
</style>

<body>
    <div id="all">
        <div class="body">
            <video src="./img/header.mp4" autoplay loop muted></video>
            <h1>&nbsp;&nbsp;&nbsp;欢迎登录！</h1>
            <div class="content">
                <div class="win">
                    <div class="top" @click="fn($event)">
                        <h3 class="active" data-id="zhanghao">账号密码登录</h3>
                        <h3 class="usual" data-id="saoma">扫码登录</h3>
                    </div>
                    <div class="middle" v-html="cont">
                        <!-- <h2>账号：<input type="text" id="zhanghu" v-model="username" placeholder="请输入账号"></h2>
                        <h2>密码：<input type="text" id="mima" v-model="password" placeholder="请输入密码"></h2>  -->
                        <!-- <img src="./img/0f855eefe3c64a58e2d99e23af7db05.jpg" alt=""> -->
                    </div>
                    <div class="bottom">
                        <button type="submit" @click="sub">提交</button>
                        <a href="./register.html">点击注册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const all = new Vue({
            el: "#all",
            data: {
                zhanghao: '<h2>账号：<input type="text" id="zhanghu" v-model="username" placeholder="请输入账号"></h2><h2>密码：<input type="password" id="mima" v-model="password" placeholder="请输入密码"></h2> ',
                saoma: '<img src="./img/0f855eefe3c64a58e2d99e23af7db05.jpg" alt="">',
                cont: '<h2>账号：<input type="text" id="zhanghu" v-model="username" placeholder="请输入账号"></h2><h2>密码：<input type="password" id="mima" v-model="password" placeholder="请输入密码"></h2> ',
                username: '',
                password: '',
            },
            methods: {
                fn(event) {
                    // console.log(event.target.tagName)
                    const a = document.querySelector('[data-id="zhanghao"]')
                    const b = document.querySelector('[data-id="saoma"]')
                    if (event.target.tagName == 'H3') {
                        if (event.target.dataset.id == 'zhanghao') {
                            a.className = 'active'
                            b.className = 'usual'
                            this.cont = this.zhanghao
                        }
                        else {
                            b.className = 'active'
                            a.className = 'usual'
                            this.cont = this.saoma
                        }
                        // console.log(this.cont)
                    }
                },
                sub() {
                    const zhanghu = document.querySelector('#zhanghu').value
                    const mima = document.querySelector('#mima').value
                    console.log(zhanghu)
                    console.log(mima)
                    axios({
                        url: 'http://hmajax.itheima.net/api/login',
                        method: 'POST',
                        data: {
                            username: zhanghu,
                            password: mima
                        }
                    }).then(result => {
                        // console.log(result.data)
                        if(result.data.code==10000)
                            window.location.assign('./index.html')
                        else
                            alert(result.data.message)
                    }).catch(error => {
                        // console.log(error.response.data.message)
                        alert(error.response.data.message)
                    })
                }
            }

        })
    </script>
